<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Gaia Sole Dev</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .gaias_vengence {
        height: 100vh;
        background-image: url(Gaia\ Sole\ BG.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
      }

      .commonCSS {
        border-radius: 50%;
        display: grid;
        place-items: center;
        position: absolute;
        cursor: pointer;
        transition: 250ms;
        text-decoration: none;
        color: white;
        font-weight: 200;
      }

      /* C1 */

      #c1 {
        text-transform: lowercase;
        background-color: #0072b5;
        height: 14vh;
        width: 14vh;
        box-shadow: 0 0 30px #0072b5;
        top: 65%;
        left: 61%;
        animation: upDown 1s infinite alternate ease-in-out 450ms;
      }

      #c1:hover {
        background-color: #00548a;
        box-shadow: 0 0 30px #00548a;
      }

      /* C2 */

      #c2 {
        text-transform: lowercase;
        background-color: #66a3d2;
        height: 16vh;
        width: 16vh;
        box-shadow: 0 0 30px #66a3d2;
        top: 32%;
        left: 70%;
        animation: upDown 1s infinite alternate ease-in-out 900ms;
        animation-fill-mode: both;
      }

      #c2:hover {
        background-color: #5588ab;
        box-shadow: 0 0 30px #5588ab;
      }

      /* C3 */

      #c3 {
        text-transform: lowercase;
        background-color: #2364c1;
        height: 20vh;
        width: 20vh;
        box-shadow: 0 0 30px #2364c1;
        top: 8%;
        left: 50%;
        animation: upDown 1s infinite alternate ease-in-out 700ms;
        animation-fill-mode: both;
      }

      #c3:hover {
        background-color: #1b499a;
        box-shadow: 0 0 30px #1b499a;
      }

      /* C4 */

      #c4 {
        text-transform: lowercase;
        background-color: #009bfb;
        height: 28vh;
        width: 28vh;
        box-shadow: 0 0 30px #009bfb;
        top: 23%;
        left: 25%;
        animation: upDown 1s infinite alternate ease-in-out 1100ms;
        animation-fill-mode: both;
      }

      #c4:hover {
        background-color: #0078c2;
        box-shadow: 0 0 30px #0078c2;
      }

      /* C5 */

      #c5 {
        text-transform: lowercase;
        background-color: #0060bf;
        height: 23vh;
        width: 23vh;
        box-shadow: 0 0 30px #0060bf;
        top: 60%;
        left: 30%;
        animation: upDown 1s infinite alternate ease-in-out 200ms;
        animation-fill-mode: both;
      }

      #c5:hover {
        background-color: #004899;
        box-shadow: 0 0 30px #004899;
      }

      /* C6 */

      #c6 {
        text-transform: lowercase;
        background-color: #007aa5;
        height: 19vh;
        width: 19vh;
        box-shadow: 0 0 30px #007aa5;
        top: 70%;
        left: 45%;
        animation: upDown 1s infinite alternate ease-in-out 750ms;
      }

      #c6:hover {
        background-color: #3b8aa7;
        box-shadow: 0 0 30px #3b8aa7;
      }

      /* Animation */

      @keyframes upDown {
        0% {
          -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
        }

        100% {
          -webkit-transform: translateY(10px);
          transform: translateY(10px);
        }
      }

      @media only screen and (min-width: 320px) and (max-width: 480px) {
        #c1 {
          height: 15vh;
          width: 15vh;
          top: 54%;
        }

        #c2 {
          left: 60%;
        }

        #c4 {
          height: 25vh;
          width: 25vh;
          top: 30%;
          left: 3%;
        }

        #c5 {
          height: 20vh;
          width: 20vh;
          top: 70%;
          left: 5%;
        }

        #c6 {
          top: 75%;
          left: 52%;
        }
      }
    </style>
  </head>
  <body>
    <div class="gaias_vengence">
      <a id="c1" class="commonCSS" href="#">grounding</a>
      <a id="c2" class="commonCSS" href="#">story</a>
      <a id="c3" class="commonCSS" href="#">impact</a>
      <a id="c4" class="commonCSS" href="#">pre-order</a>
      <a id="c5" class="commonCSS" href="#">contact</a>
      <a id="c6" class="commonCSS" href="#">reiki</a>
    </div>
  </body>
</html>
